spring.data.mongodb.uri=mongodb+srv://codingspace:codingspacedev@cluster0.4yk93.mongodb.net/freecoin

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=freeminerscoin@gmail.com
spring.mail.password=zebcmhcfjaiwdbjv

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
